{
    "nav": {
        "about": "About me",
        "skills": "Skills",
        "portfolio": "Portfolio",
        "education": "Education",
        "contact": "Contact",
        "language": "Cambiar a Español"
    },

    "hero": {
        "description": "Web developer specialized in JavaScript",
        "learn-more": "Learn more"
    },

    "about-me": {
        "title": "About me",
        "description-a": "Hi!, I'm Carlos Martínez a web developer specialized in JavaScript, I have more than",
        "description-b": "years of experience in building modern web applications. I am currently",
        "description-c": "years old, I keep learning and improving every day because technology never stops.",
        "description-d": "I specialize more than anything in the MERN stack (mongodb, express, react, node), but I also have knowledge of python and other libraries."
    },

    "skills": {
        "title": "My skills",
        "languages": "Languages",
        "frameworksAndLibraries": "Frameworks and libraries"
    },

    "portfolio": {
        "title": "Portfolio",
        "descriptions": {
            "Img2save": "Website to download wallpapers. Powered by unsplash, pixabay and flickr APIs",
            "MasPlay": "Website for video game rental business, users can register and earn points to redeem for prizes",
            "Guárico": "Website for the Guárico state, located in Venezuela, make with Django",
            "Chat messages": "Real time chat using socket.io and react",
            "nested-selects": "Library for manage multiple nested <select>, made in vanillajs",
            "nested-selects-react": "Component/Library for react that makes it easy to handle multiple nested <select>. Documentation included"
        },
        "github-repos-link": "See more projects"
    }
}